<!DOCTYPE html>
<html>
    <head>
        <title>memeri</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Boundless Art and Ideas">
        <meta name="author" content="Terence Wong for memeri.com">

        <link rel="stylesheet" href="css/3p/bootstrap.min.css" />
        <link rel="stylesheet" href="css/3p/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="css/hello.css"/>
        <script data-main="js/src/ideas" src="js/3p/require.js"></script>

    </head>
    <body id="mind dump">
         <div class="container">  
            <div id="content"> 
				<ul id="tabs" class="nav nav-tabs" data-tabs="tabs">  
					<li class="active"><a href="#ideas" data-toggle="tab">ideas</a></li>   
					<li><a href="#art" data-toggle="tab">art</a></li>  
					<li><a href="#innovation" data-toggle="tab">innovation</a></li>  
					<li><a href="#philantropy" data-toggle="tab">philantropy</a></li>   
				</ul>  
          
         	    <div id="my-tab-content" class="tab-content">
		        	<div class="tab-pane active" id="ideas">
        	        	<div class="well">
							This is a place where we dump our ideas.
                            <br> <br>
                            Disclaimer - We don't look up what ideas are out there first.  If an idea is already done and considered, fantastic, let us know! <br>
                            If you want to use the ideas written here, knock yourself out.  We would be happy to know we were a source of inspiration somehow.
                            
							<br>
                            <br>
                            <h2> Upper limit to Air Conditioning </h2>
                            There should be regulation to put an upper limit to air conditioning.  
                            Businesses are cooling their places at the expense of heating up the environment around them.
                            
                            <br>
                            <br>
                            <h2> Funnel water towwards the north and south pole </h2>
                            Lets reverse what's been done by global warming and freeze more water
                           
                                                        
    	                </div>
	                </div>	                
			    </div>
    	    	   
            <hr>
            <footer>
                <p>
                    By <a href="http://memeri.com">memeri team</a>
                </p>
            </footer>

        </div>
    </body>
</html>
